{
  "name": "instagram-discord",
  "version": "1.0.0",
  "description": "Instagram Discord Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "sharp": "^0.35.1",
    "sqlite3": "^5.1.7"
  }
}